<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Humidity</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<!-- Creates the Overall Grid -->
    <div class="container">
<!-- Navbar -->
    <div class="row">
        <div class="col-md-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="http://127.0.0.1:5503/Resources/landing.html">Lattitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://127.0.0.1:5503/Resources/maxtemperature.html">Max Temperature</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5503/Resources/humidity.html">Humidity</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5503/Resources/cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5503/Resources/windspeed.html">Windspeed</a>
                    </div>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5503/Resources/comparison.html">Comparison</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5503/Resources/data.html">Data</a>
                    </li>
                  </ul>
                </div>
              </nav>

<!-- Row 2 -->
    <div class="container">
        <div class="col-md-8"></div>
        <div class="jumbotron">
            <h1 class="display-4">Humidity</h1>
            <hr>
            <a target="_blank" href="assets/images/Fig2.png">
                <img src="assets/images/Fig2.png" alt="Humidity" width="250" height="200">
            </a>
            <br>
            <br>
            <p>As expected, the weather becomes significantlywarmer as one approaches the equator (0 Deg. Latitude). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of year than the northern hemisphere. This may be due to the tilt of the earth at the time of the year this data was gathered.</p> 
        </div>
    </div>

<!-- Row 3 -->
<h2>Visualisations</h2>  
<hr>
<a target="_blank" href="http://127.0.0.1:5503/Resources/maxtemperature.html">
    <img src="assets/images/Fig1.png" alt="Max Temperature" width="250" height="200">
    </a>
<a target="_blank" href="http://127.0.0.1:5503/Resources/humidity.html">
    <img src="assets/images/Fig2.png" alt="Humidity" width="250" height="200">
    </a>
<a target="_blank" href="http://127.0.0.1:5503/Resources/cloudiness.html">
    <img src="assets/images/Fig3.png" alt="Cloudiness" width="250" height="200">
    </a>
<a target="_blank" href="http://127.0.0.1:5503/Resources/windspeed.html">
    <img src="assets/images/Fig4.png" alt="Wind Speed" width="250" height="200">
    </a>
</body>